fn main() {
    // A
    let s = "this cat this bat this rat";

    // step 1 word
    //let tup: (&str,&str,&str,&str,&str,&str) = ("this","cat","this","bat","this","rat") ;
    //let arr = ["this","cat","this","bat","this","rat"] ;
    let arr: Vec<&str> = s.split(' ').collect();
    //println!("{:?}",arr);

    // step 2 unique
    //let tup2: (&str,&str,&str,&str) = ("this","cat","bat","rat") ;
    //let arr2 = ["this","cat","bat","rat"] ;
    let arr = step2(arr);
    //println!("{:?}",arr);

    // step 3 count
    //let mut rut =  core::mem::size_of_val(&tup2);
    //let mut rut = arr2.len();
    //let mut rut = count(arr2);
    let size = count(arr);

    //B
    println!("{}",size);
}

fn count(arr: Vec<&str>) -> u8{
    //println!("{}",arr.len());
    let si:u8 = arr.len().try_into().unwrap();
    return si;
}


fn step2(mut arr: Vec<&str>) ->Vec<&str> {
    let mut i = 0;
    while i<arr.len(){  
        for j in 0..i{
            if arr[i] == arr[j] {
                arr.remove(i);
            } 
        }
        i += 1;     
    }
    //println!("{:?}",arr);
    arr     // ก็คือ retuen
}



#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_count_unique_work() {
        let s = "this cat this bat this rat";
        let result: Vec<&str> = s.split(' ').collect();
        let result = step2(result);
        let end = count(result);
        assert_eq!(end, 4);
    }
}